<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gummy Games</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="navbar2"></div>
    
    <div class="usuarios-container">
        <div class="usuarios-content">
            <h2>Historial de ventas</h2>
            <hr>
            <!-- Formulario de ventas -->
            <form class="form-horizontal" action="" method="post">
                
            <!--Contenido-->

            </form>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Nro boleta</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Nombre cliente</th>
                    <th scope="col">Suscrito</th>
                    <th scope="col">Monto total</th>
                    <th scope="col">Estado actual</th>
                    <th scope="col">Detalle</th>
                    <th scope="col" class="text-center">Cambiar estado</th>
                    
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td>1</td>
                    <td>1/1/2022</td>
                    <td>Claudio Parra</td>
                    <td>No</td>
                    <td>15.000</td>
                    <td>entregado</td>
                    <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Cambiar estado">
                            <a href="#" class="btn btn-danger">Anulado</a>
                            <a href="#" class="btn btn-warning">Vendido</a>
                            <a href="#" class="btn btn-info">Despachado</a>
                            <a href="#" class="btn btn-success">Entregado</a>
                        </div>
                    </td>
                  </tr>
                  <!-- Agrega más filas de datos aquí si es necesario -->
                  <tr>
                    <td>2</td>
                    <td>2/2/2022</td>
                    <td>María López</td>
                    <td>Sí</td>
                    <td>20.000</td>
                    <td>vendido</td>
                    <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Cambiar estado">
                            <a href="#" class="btn btn-danger">Anulado</a>
                            <a href="#" class="btn btn-warning">Vendido</a>
                            <a href="#" class="btn btn-info">Despachado</a>
                            <a href="#" class="btn btn-success">Entregado</a>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>3/3/2022</td>
                    <td>Juan Pérez</td>
                    <td>No</td>
                    <td>10.000</td>
                    <td>despachado</td>
                    <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Cambiar estado">
                            <a href="#" class="btn btn-danger">Anulado</a>
                            <a href="#" class="btn btn-warning">Vendido</a>
                            <a href="#" class="btn btn-info">Despachado</a>
                            <a href="#" class="btn btn-success">Entregado</a>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>4/4/2022</td>
                    <td>Laura García</td>
                    <td>Sí</td>
                    <td>25.000</td>
                    <td>anulado</td>
                    <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Cambiar estado">
                            <a href="#" class="btn btn-danger">Anulado</a>
                            <a href="#" class="btn btn-warning">Vendido</a>
                            <a href="#" class="btn btn-info">Despachado</a>
                            <a href="#" class="btn btn-success">Entregado</a>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>5/5/2022</td>
                    <td>Pedro Gómez</td>
                    <td>No</td>
                    <td>30.000</td>
                    <td>entregado</td>
                    <td><a href="boleta.html" class="btn btn-primary">Ver detalle</a></td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Cambiar estado">
                            <a href="#" class="btn btn-danger">Anulado</a>
                            <a href="#" class="btn btn-warning">Vendido</a>
                            <a href="#" class="btn btn-info">Despachado</a>
                            <a href="#" class="btn btn-success">Entregado</a>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    &nbsp;
    <div id="footer"></div>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
